<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wildlife</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  
  <header class="header">
    <div class="logo">
      <div class="logo__svg"></div>
      <div class="logo__text">wildlife</div>
    </div>
    <nav class="nav">
      <ul class="nav__links">
        <li class="nav__links__item">
          <a href="#" class="link">Blog</a>
        </li>
        <li class="nav__links__item">
          <a href="#" class="link">Contacts</a>
        </li>
        <li class="nav__links__item">
          <a href="#" class="link">
            <div class="search"></div>
          </a>
        </li>
        <li class="nav__links__item">
          <a href="#" class="link sign-in">Sign in</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="survival">
      <div class="survival__inner">
        <div class="survival__inner__content">
          <article class="survival__inner__content__article">
            <h1 class="survival__inner__content__article__h1">
              Survival
            </h1>
            <p class="survival__inner__content__article__text">
              What this means is that we exist 
              to help protect our environment and 
              do in numbers of ways. You can save 
              the planet by donation.
            </p>
            <button class="survival__inner__content__article__btn">
              <span class="btn-text">Donate</span>
            </button>
          </article>
        </div>
        
      </div>
    </section>
    <section class="latest-articles">
      <div class="latest-articles__inner">
        <div class="latest-articles__inner__content">
          <h2 class="latest-articles__inner__content__caption_h2">
            Latest articles
          </h2>
          <div class="latest-articles__inner__content__caption_sh2">
            Breaking news from the wild
          </div>
          <div class="slider">
            <div class="btn-left"></div>
            <div class="slides"></div>
            <div class="btn-right"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="get-notified">
      <div class="get-notified__inner">
        <div class="get-notified__inner__content">
          <h3 class='caption'>Get notified about new amazing articles</h3>
          <form class="form">
            <input type="text" class="email" placeholder="Email">
            <input type="submit" class="btn-send" value="Send">
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__inner__content">
        <div class="footer__logo">
          <div class="footer__logo__svg"></div>
          <div class="footer__logo__text">wildlife</div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav__list">
            <li class="footer__nav__list__item">
              <a href="#" class="footer__nav__list__item__link">
                Articles
              </a>
            </li>
            <li class="footer__nav__list__item">
              <a href="#" class="footer__nav__list__item__link">
                About us
              </a>
            </li>
            <li class="footer__nav__list__item">
              <a href="#" class="footer__nav__list__item__link">
                Learn more
              </a>
            </li>
          </ul>
          <ul class="footer__nav__list_icons">
            <li class="footer__nav__list_icons__facebook">
              <a href="#" class="footer__nav__list_icons__facebook__link"> </a>
            </li>
            <li class="footer__nav__list_icons__insta">
              <a href="#" class="footer__nav__list_icons__insta__link"> </a>
            </li>
            <li class="footer__nav__list_icons__pinterest">
              <a href="#" class="footer__nav__list_icons__pinterest__link"> </a>
            </li>
            <li class="footer__nav__list_icons__youtube">
              <a href="#" class="footer__nav__list_icons__youtube__link"> </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>
</html>